from dbg import DBG
from utils import read_data, join_path
import os

def main(data_path: str):
    short1, short2, long1 = read_data(data_path)

    k: int = 25
    dbg = DBG(k=k, data_list=[short1, short2, long1])
    
    output_file = join_path(data_path, 'contig.fasta')
    with open(output_file, 'w') as f:
        for i in range(20):
            c = dbg.get_longest_contig()
            if c is None:
                break
            print(i, len(c))
            f.write(f'>contig_{i}\n')
            f.write(c + '\n')

if __name__ == "__main__":
    data_path = os.getenv("DATASET", "data1")
    main(data_path)