def join_path(a: str, b: str) -> str:
    if a.endswith("/"):
        return a + b
    else:
        return a + "/" + b


def read_fasta(path: str, name: str) -> list[str]:
    data: list[str] = []
    file_path = join_path(path, name)
    with open(file_path, "r") as f:
        for line in f:
            line = line.strip()
            if not line or line.startswith(">"):
                continue
            data.append(line)

    if len(data) > 0:
        print(name, len(data), len(data[0]), flush=True)
    else:
        print(name, 0, 0, flush=True)

    return data


def read_data(path: str) -> tuple[list[str], list[str], list[str]]:
    short1 = read_fasta(path, "short_1.fasta")
    short2 = read_fasta(path, "short_2.fasta")
    long1 = read_fasta(path, "long.fasta")
    return short1, short2, long1
